{
  "name": "edit-rin",
  "private": true,
  "scripts": {
    "sync": "cd android && ./gradlew syncWebAssets",
    "build:apk": "./scripts/build-apk.sh debug",
    "build:release": "./scripts/build-apk.sh release",
    "build:check": "./scripts/build-apk.sh debug --test",
    "test": "node tests/runner.test.cjs",
    "clean": "cd android && ./gradlew clean"
  }
}
